global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    stats timeout 30s
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen http_front
    bind 0.0.0.0:1080
    mode http
    stats refresh 30s
    stats uri /haproxy?stats
    stats realm Haproxy Manager
    stats auth admin:adminPwd

listen rabbitmq_amqp
    bind 0.0.0.0:8888
    option tcplog
    mode tcp
    balance roundrobin
    server node1 172.19.0.2:5672 check inter 5s rise 2 fall 3
    server node2 172.19.0.3:5672 check inter 5s rise 2 fall 3
    server node3 172.19.0.4:5672 check inter 5s rise 2 fall 3

listen rabbitmq_manager
    bind 0.0.0.0:9999
    mode http
    balance roundrobin
    server node1 172.19.0.2:15672 check inter 5s rise 2 fall 3
    server node2 172.19.0.3:15672 check inter 5s rise 2 fall 3
    server node3 172.19.0.4:15672 check inter 5s rise 2 fall 3
